# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCCnKqdlFp1JVvIt6TK0WSUpg7jobPOkc4
VITE_FIREBASE_AUTH_DOMAIN=car-rental-1e1a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-rental-1e1a1
VITE_FIREBASE_STORAGE_BUCKET=car-rental-1e1a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=353966863016
VITE_FIREBASE_APP_ID=1:353966863016:web:6edfca162beb3f796cc89d

VITE_GEOAPIFY_API_KEY=6338b1cf381d4bdda515b0cfacb7fd2d

VITE_GOOGLE_API_KEY=AIzaSyCkTI8nkpCoArYz5NosuStMw9bIiJOj04M
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCkTI8nkpCoArYz5NosuStMw9bIiJOj04M

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S2yCpFIFCIuhsqzyvopleYQYvn0a8kbi7ZC79APTPCSi7Hc5465lUr2ARJBSPVWdlicmHl6ChG5XZNWcXhFeaeW00E2TGT6iK

current API Key:
# AIzaSyBKfnuGMQ8ZTohqqS9dfJ5JrBJj7I-47qI